
#*---------------------#texheberg.fr---------------------------*
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
#Tuto liason sql --> https://www.youtube.com/watch?v=LuYGrtsA-cA&ab_channel=TexHebergHebergeur
#Tuto pour mettre votre base sur filezilla/winscp --> https://www.youtube.com/watch?v=HuoXKSdfuE4&ab_channel=TexHebergHebergeur
#Un hébergeur pour cree votre serveur --> https://texheberg.fr/
#musique dy loadingscreen --> https://www.youtube.com/watch?v=YWjpS8LKQ9Y&ab_channel=23SUDN

set mysql_connection_string "server=127.0.0.1;database=crocity;userid=root;password="
#*-------------------------------------------------------------*
ensure connectqueue
ensure mysql-async
ensure async
ensure es_extended
ensure essentialmode
ensure es_admin2
ensure pvp
ensure esplugin_mysql
ensure es_ui
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure esx_addons_gcphone
ensure gcphone
ensure esx_cartesim
ensure instance
ensure vdk_call
ensure mumble-voip
ensure DodgeEMS
ensure np-hayesauto
ensure rp-radio
ensure np-pillbox
ensure personalmenu
ensure car_rent
ensure eup-stream
ensure cro_shops
ensure cro_locationcar
ensure chat-theme-civlifechat
ensure chat-theme-gtao
ensure esx_clip
ensure esx_tattooshop
ensure blips
ensure esx_ClotheShop
ensure esx_dmvschool
ensure catalogue
ensure esx_vehicleshop
ensure esx_ambulancejob
ensure esx_mecanojob
ensure esx_lspdgarage
ensure esx_PoliceArmory
ensure esx_policejob
ensure qalle_policearmory
ensure vehiclelock
ensure new_banking
ensure pacific_bank_robbery
ensure esx_handcuffs
ensure esx_rope
ensure loading_screen
ensure loffe_robbery
ensure speedometer
ensure jcore
ensure esx_mechanic
ensure jcore2
ensure jcore6
ensure es_mapper
ensure esx_doorlock
ensure cron
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_optionalneeds
ensure esx_billing
ensure esx_basicneeds
ensure esx_barbershop
ensure esx_identity
ensure esx_eden_garage
ensure esx_synchro
ensure esx_society
ensure esx_license
ensure esx_status
ensure esx_service
ensure esx_billing
ensure esx_skin
ensure esx_teleports
ensure skinchanger
ensure sc1_sherdept
ensure sc1_sherdept2
ensure lbc_rockford_autos
ensure esx_menu_default
ensure esx_menu_default2
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_drugs
ensure esx_blanchisseur
ensure esx_drugeffects
ensure esx_holdupbank
ensure esx_vangelico_robbery
ensure progressBars
ensure dpclothing
ensure bob74_ipl
ensure jsfour-idcard


#*-------------------------------------------------------------*
sv_scriptHookAllowed 0
sets tags "default"
sets locale "root-AQ" 
load_server_icon 96x96logo.png
sv_hostname "TexHHeberg.fr"
set temp_convar "hey world!"
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.fivem:1 group.admin 
sv_endpointprivacy true
onesync_enabled true
sv_maxclients 64
set steam_webApiKey "F2D4934340F42832682A8C597A206876"
sv_licenseKey a8my70ve0115ujgbfocrwwgubu86o5l1
#*-------------------------------------------------------------*
#by 17cro
